{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7100\viewh10720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 460 Lesson 2\
\
1. Objects\
	- insert holder with id name and class name (html)\
	- insert appearance and size (css)\
	- define position (css)\
\
2. Timeline\
	- keyframe the objects using progress number (javascript)\
	- define the scrolling distance (css)\
\
3. Experiment\
	- i. play with rotation\
	- ii. play with scale\
	- iii. play with opacity\
	- iv. play with animation sequence\
\
4. Motion versus Scrolling behavior\
	- recognize different css styles in relation to scrolling behavior\
\
\
---------------------------\
Next Lesson: \
Please bring 
\b an article
\b0  you want to deliver to screen readers\
}