{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs20 \cf0 JQUERY WAYPOINT\
\
\'a6\'b3\'a6\'62\'c6\'5b\'aa\'60\'bc\'d6\'a8\'df\'a6\'cc\'aa\'ba\'aa\'42\'a4\'cd\'a1\'41\'c0\'b3\'b8\'d3\'b7\'7c\'b5\'6f\'b2\'7b\'a8\'ec\'a1\'41\'a6\'b9\'a6\'b8\'aa\'ba\'a7\'ef\'aa\'a9\'a4\'a4\'a1\'41\'b0\'a3\'a4\'46\'a5\'5b\'a4\'4a\'a4\'46\'b3\'5c\'a6\'68
\f1 CSS3
\f0 \'aa\'ba\'b0\'ca\'ba\'41\'af\'53\'ae\'c4\'a5\'7e\'a1\'41\'c1\'d9\'a5\'5b\'a4\'4a\'ba\'75\'b0\'ca\'af\'53\'ae\'c4\'a1\'41\'b4\'4e\'ac\'4f\'b7\'ed\'ba\'75\'a8\'ec\'a9\'54\'a9\'77\'aa\'ba\'b0\'cf\'b6\'f4\'a4\'a4\'a1\'41\'b8\'cc\'ad\'b1\'aa\'ba\'a4\'b8\'af\'c0\'a4\'7e\'b7\'7c\'a4\'40\'a4\'40\'aa\'ba\'c5\'e3\'a5\'dc\'a1\'41\'bb\'50\'a9\'b5\'bf\'f0\'b8\'fc\'a4\'4a\'a6\'b3\'c2\'49\'b9\'70\'a6\'50\'a1\'41\'a8\'e4\'b9\'ea\'b3\'6f\'ad\'d3\'ae\'c4\'aa\'47\'a5\'75\'ac\'4f\'a7\'51\'a5\'ce\'a4\'46
\f1 jQuery
\f0 \'a4\'a4\'aa\'ba\'a4\'40\'ad\'d3\'ae\'4d\'a5\'f3
\f1 Waypoints
\f0 \'ba\'75\'b0\'ca\'a8\'c6\'a5\'f3\'a1\'41\'b8\'d3\'ae\'4d\'a5\'f3\'b7\'7c\'a6\'db\'b0\'ca\'aa\'ba\'b0\'bb\'b4\'fa\'a1\'41\'a5\'d8\'ab\'65\'b5\'65\'ad\'b1\'a9\'d2\'a6\'62\'aa\'ba\'b0\'cf\'b6\'f4\'a6\'ec\'b8\'6d\'a1\'41\'a8\'c3\'a8\'cc\'a7\'c7\'aa\'ba\'c5\'e3\'a5\'dc\'a9\'d2\'b3\'5d\'a9\'77\'aa\'ba\'af\'53\'ae\'c4\'a1\'41\'a5\'42\'b3\'6f\'b0\'a6
\f1 Waypoints
\f0 \'ae\'4d\'a5\'f3\'a5\'ce\'aa\'6b\'a4\'5d\'ac\'db\'b7\'ed\'ae\'65\'a9\'f6\'a1\'41\'a5\'75\'ad\'6e\'ab\'fc\'a9\'77\'a6\'6e\'b0\'cf\'b6\'f4\'ab\'e1\'a1\'41\'a5\'df\'a7\'59\'b4\'4e\'b7\'7c\'a8\'cc\'a9\'d2\'bb\'dd\'aa\'ba\'c5\'e3\'a5\'dc\'ae\'c4\'aa\'47\'b0\'d5
\f1 !
\f0 \'a6\'dc\'a9\'f3\'ad\'6e\'ab\'e7\'bb\'f2\'a5\'ce\'a1\'41\'b2\'7b\'a6\'62\'b4\'4e\'a4\'40\'b6\'f4\'a8\'d3\'ac\'dd\'ac\'dd\'a7\'61
\f1 !\
\
___\
\
Waypoints is the easiest way to trigger a function when you scroll to an element.\
var waypoint = new Waypoint(\{\
  element: document.getElementById('waypoint'),\
  handler: function(direction) \{\
    console.log('Scrolled to waypoint!')\
  \}\
\})\
Builds are available for multiple DOM libraries.\
\
__________________________________\

\f0 \'a4\'b5\'a6\'b8\'a4\'b6\'b2\'d0\'aa\'ba
\f1 jQuery
\f0 \'ba\'f4\'ad\'b6\'b3\'5d\'ad\'70\'b4\'a1\'a5\'f3\'ac\'4f
\f1 jQuery Waypoints
\f0 \'a1\'41\'a5\'5c\'af\'e0\'ab\'44\'b1\'60\'c2\'b2\'b3\'e6\'a6\'6e\'a5\'ce\'a1\'41\'b4\'4e\'ac\'4f\'b7\'ed\'c2\'73\'c4\'fd\'be\'b9\'b1\'b2\'b0\'ca\'a8\'ec\'a6\'b3\'c3\'f6\'aa\'ba
\f1 dom
\f0 \'a4\'b8\'a5\'f3\'a1\'41\'b4\'4e\'b7\'7c\'b1\'d2\'b0\'ca\'a7\'41\'bb\'dd\'ad\'6e\'aa\'ba\'b5\'7b\'a7\'c7\'bd\'58\'a1\'43\'b0\'f2\'a5\'bb\'a4\'57\'a9\'d2\'a6\'b3\'aa\'ba
\f1 dom
\f0 \'a4\'b8\'a5\'f3\'b3\'a3\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a1\'41\'a5\'48\'a4\'55\'aa\'ba\'c2\'b2\'b3\'e6\'bd\'73\'bd\'58\'b4\'4e\'b7\'7c\'a8\'cf\'c2\'73\'c4\'fd\'be\'b9\'b1\'b2\'b0\'ca\'a8\'ec\'a6\'b3\'c3\'f6\'aa\'ba
\f1 h1
\f0 \'bc\'d0\'c3\'44\'ae\'c9\'bc\'75\'a5\'58\'c4\'b5\'a7\'69\'a4\'46\'a1\'43
\f1 \
\
$('h1').waypoint(function() \{\
  alert('h1 is here!');\
\});\
\
____\
}